<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Version>1.1.3</Version>
        <Description>a .net core library to easily manipulate excel,word etc.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/holdengong/EasyOffice</PackageProjectUrl>
        <RepositoryUrl>https://github.com/holdengong/EasyOffice</RepositoryUrl>
        <PackageReleaseNotes>修复导出数据为null出现异常的bug</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Utils\Reflection\**" />
      <EmbeddedResource Remove="Utils\Reflection\**" />
      <None Remove="Utils\Reflection\**" />
    </ItemGroup>

  <ItemGroup>
      <PackageReference Include="CsvHelper" Version="12.1.2" />
      <PackageReference Include="DocumentFormat.OpenXml" Version="2.9.1" />
      <PackageReference Include="DotNetCore.NPOI" Version="1.2.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

</Project>
